<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fitnessplan</title>
<style>
  /* Darkmode Hintergrund und Text */
  body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
  }
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  h1 {
    margin: 0;
    color: #f5a623;
    font-size: 1.6rem;
  }
  #reset-storage-button {
    background-color: #f5a623;
    color: #121212;
    border: none;
    border-radius: 4px;
    padding: 0.25rem 0.75rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  #reset-storage-button:hover,
  #reset-storage-button:focus {
    background-color: #e09e1f;
    outline: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    table-layout: fixed;
  }
  thead {
    background-color: #1e1e1e;
  }
  th, td {
    padding: 0.4rem 0.5rem;
    text-align: left;
    vertical-align: middle;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }
  th {
    border-bottom: 2px solid #f5a623;
    font-weight: 600;
  }
  tbody tr:nth-child(odd) {
    background-color: #222;
  }
  tbody tr:nth-child(even) {
    background-color: #1c1c1c;
  }

  /* Spaltenbreiten (priorisiert) - Übungsname minimal vergrößert */
  th:nth-child(1), td:nth-child(1) { width: 25%; }
  th:nth-child(2), td:nth-child(2) { width: 10%; }
  th:nth-child(3), td:nth-child(3) { width: 10%; }
  th:nth-child(4), td:nth-child(4) { width: 12%; }
  th:nth-child(5), td:nth-child(5) { width: 28%; }
  th:nth-child(6), td:nth-child(6) { width: 15%; }

  /* Mobile Anpassungen */
  @media (max-width: 600px) {
    body {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
    .header-container {
      flex-direction: column;
      gap: 0.5rem;
    }
    h1 {
      font-size: 1.3rem;
    }
    #reset-storage-button {
      width: 100%;
      font-size: 1rem;
    }
    table {
      font-size: 0.75rem;
      line-height: 1.3;
      width: 100%;
      border-spacing: 0;
    }
    thead {
      display: table-header-group;
    }
    tr {
      display: table-row;
    }
    th, td {
      padding: 0.4rem 0.6rem;
      white-space: normal;
      overflow-wrap: break-word;
      text-overflow: ellipsis;
      word-wrap: break-word;
      vertical-align: top;
    }
    .comment-input {
      font-size: 0.8rem;
      padding: 0.3rem 0.5rem;
    }
    .wdh-input {
      font-size: 0.8rem;
      padding: 0.2rem 0.4rem;
      width: 2.5rem;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #f5a623;
      background-color: #1e1e1e;
      color: #e0e0e0;
    }
    .wdh-input:focus {
      outline: none;
      border-color: #f5a623;
      background-color: #2a2a2a;
      color: #f5a623;
    }
    .kg-input {
      font-size: 0.8rem;
      padding: 0.2rem 0.4rem;
      width: 3rem;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #f5a623;
      background-color: #1e1e1e;
      color: #e0e0e0;
    }
    .kg-input:focus {
      outline: none;
      border-color: #f5a623;
      background-color: #2a2a2a;
      color: #f5a623;
    }
  }

  /* Markierung für angeklickte Zeilen */
  .clicked {
    background-color: #444 !important;
    color: #f5a623 !important;
  }
  .clicked .comment-input {
    color: #f5a623 !important;
    border-color: #f5a623 !important;
    background-color: #3a3a3a !important;
  }
  .comment-input {
    width: 100%;
    box-sizing: border-box;
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
  }
  .comment-input:focus {
    outline: none;
    border-color: #f5a623;
    background-color: #2a2a2a;
    color: #f5a623;
  }

  /* Notiz Einblenden Button */
  .notes-container {
    position: relative;
    user-select: none;
  }

  .toggle-notes-button {
    display: inline-block;
    margin: 0 0 0.2rem 0;
    padding: 0.15rem 0.45rem;
    background-color: #f5a623;
    color: #121212;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    width: 1.7em;
    height: 1.7em;
    text-align: center;
  }
  .toggle-notes-button:focus {
    outline: 2px solid #e09e1f;
  }

  .notes-content {
    display: none;
    margin-top: 0.3em;
    padding: 0.4rem 0.6rem;
    background-color: #2a2a2a;
    border-radius: 4px;
    white-space: normal;
    cursor: pointer;
  }
  .notes-container.expanded .notes-content {
    display: block;
  }
</style>
</head>
<body>
<div class="header-container">
  <h1>Mein Fitnessplan</h1>
  <button id="reset-storage-button" title="Alle gespeicherten Daten zurücksetzen">Zurücksetzen</button>
</div>
<table>
  <thead>
    <tr>
      <th>Übung</th>
      <th>Gerät</th>
      <th>Wdh.</th>
      <th>kg</th>
      <th>Notizen</th>
      <th>Kom.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Übung">Beinpresse</td>
      <td data-label="Geräte-Nr.">30</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="0">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="0">60</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Lehne ganz nach hinten, Füße schulterbreit in der Mitte der Auflage platzieren, Fußspitzen zeigen leicht nach außen</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="0" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Adduktor</td>
      <td data-label="Geräte-Nr.">25</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="1">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="1">50</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content"></div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="1" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Abduktor</td>
      <td data-label="Geräte-Nr.">24</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="2">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="2">40</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content"></div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="2" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Latzug o. Kabelzug</td>
      <td data-label="Geräte-Nr.">48/41</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="3">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="3">45</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Schultern mit herunternehmen, Ellenbogen leicht vor dem Körper halten, Zug zur Hüfte</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="5" /></td>
    </tr>
    <tr>
      <td data-label="Übung">v1Rudern</td>
      <td data-label="Geräte-Nr.">4/41</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="4">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="4">30</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Ellenbogen eng am Körper, Zug zur Hüfte</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="6" /></td>
    </tr>
    <tr>
      <td data-label="Übung">v2Kabelzug enger Griff</td>
      <td data-label="Geräte-Nr.">4/41</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="4">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="5">45</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Ellenbogen eng am Körper, Zug zur Hüfte</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="6" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Brustpresse</td>
      <td data-label="Geräte-Nr.">63</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="5">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="6">35</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Horizontaler Griff, Ins Hohlkreuz setzen, Schulterblätter an der Lehne fixieren, Schultern unten lassen</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="3" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Butterfly</td>
      <td data-label="Geräte-Nr.">52</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="6">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="7">30</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Griffe auf Brusthöhe, ins Hohlkreuz setzen, Schulterblätter an der Lehne fixieren, Schultern unten lassen</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="4" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Seitheben</td>
      <td data-label="Geräte-Nr.">66</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="7">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="8">20</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Drehgelenk auf Schulterhöhe, Gewicht wird „aus dem Ellenbogen geführt“</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="7" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Butterfly reverse</td>
      <td data-label="Geräte-Nr.">51</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="8">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="9">20</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Schultern unten lassen, Arme nur so weit nach hinten bewegen bis eine gerade Linie mit dem Rücken entsteht, hinten kurz halten</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="8" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Rückenstrecker</td>
      <td data-label="Geräte-Nr.">43</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="9">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="10">35</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Rückenrolle Stufe 4, das davor Stufe 7 circa, Beine so wie es passt</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="9" /></td>
    </tr>
    <tr>
      <td data-label="Übung">Bauch – Beinheben in der Stütz oder Bauchpresse</td>
      <td data-label="Geräte-Nr.">71/77</td>
      <td data-label="Wdh." class="wdh-cell" data-row-index="10">1</td>
      <td data-label="Startgewicht" class="kg-cell" data-row-index="11">Kg</td>
      <td data-label="Notizen">
        <div class="notes-container">
          <button class="toggle-notes-button" type="button"></button>
          <div class="notes-content">Schulter auf höhe der armstützen</div>
        </div>
      </td>
      <td data-label="Kommentar"><input type="text" class="comment-input" data-row-index="10" /></td>
    </tr>
  </tbody>
</table>

<script>
  window.addEventListener("DOMContentLoaded", () => {
    const rows = Array.from(document.querySelectorAll("tbody tr"));

    // Zustände aus localStorage laden
    const clickedRows = JSON.parse(localStorage.getItem('clickedRows') || '[]');
    const expandedNotes = JSON.parse(localStorage.getItem('expandedNotes') || '[]');
    const comments = JSON.parse(localStorage.getItem('comments') || '{}');
    const wdhValues = JSON.parse(localStorage.getItem('wdhValues') || '{}');
    const kgValues = JSON.parse(localStorage.getItem('kgValues') || '{}');

    // Funktion um Wdh. Zell-Inhalt zu aktualisieren
    function setWdhCell(cell, val) {
      cell.textContent = val;
    }
    // Funktion um kg Zell-Inhalt zu aktualisieren
    function setKgCell(cell, val) {
      cell.textContent = val;
    }

    rows.forEach((row, index) => {
      row.style.cursor = 'pointer';

      if (clickedRows.includes(index)) {
        row.classList.add("clicked");
      }

      // Kommentar laden
      const input = row.querySelector('.comment-input');
      if (input && comments.hasOwnProperty(index)) {
        input.value = comments[index];
      }

      // Wdh. Zelle mit Event für Editieren
      const wdhCell = row.querySelector('.wdh-cell');
      if (wdhCell) {
        const val = wdhValues.hasOwnProperty(index) ? wdhValues[index] : '1';
        setWdhCell(wdhCell, val);

        wdhCell.addEventListener('click', (e) => {
          if (wdhCell.querySelector('input')) return;

          const inputEdit = document.createElement('input');
          inputEdit.type = 'number';
          inputEdit.min = 1;
          inputEdit.max = 3;
          inputEdit.value = val;
          inputEdit.className = 'wdh-input';
          inputEdit.style.width = '2em';

          wdhCell.textContent = '';
          wdhCell.appendChild(inputEdit);
          inputEdit.focus();

          function saveValue() {
            let newVal = inputEdit.value.trim();
            if (!['1', '2', '3'].includes(newVal)) {
              newVal = '1'; 
            }
            wdhValues[index] = newVal;
            localStorage.setItem('wdhValues', JSON.stringify(wdhValues));
            setWdhCell(wdhCell, newVal);
          }

          inputEdit.addEventListener('blur', () => {
            saveValue();
          });

          inputEdit.addEventListener('keydown', (ev) => {
            if (ev.key === 'Enter') {
              inputEdit.blur();
            }
            if (ev.key === 'Escape') {
              setWdhCell(wdhCell, val);
            }
          });

          e.stopPropagation();
        });
      }

      // kg Zelle mit Event für Editieren
      const kgCell = row.querySelector('.kg-cell');
      if (kgCell) {
        // Wert aus localStorage oder aus Zelle
        const defaultKgValInCell = kgCell.textContent.trim();
        const val = kgValues.hasOwnProperty(index) ? kgValues[index] : defaultKgValInCell;
        setKgCell(kgCell, val);

        kgCell.addEventListener('click', (e) => {
          if (kgCell.querySelector('input')) return;

          const inputEdit = document.createElement('input');
          inputEdit.type = 'number';
          inputEdit.min = 10;
          inputEdit.max = 99;
          inputEdit.value = val;
          inputEdit.className = 'kg-input';
          inputEdit.style.width = '3em';

          kgCell.textContent = '';
          kgCell.appendChild(inputEdit);
          inputEdit.focus();

          function saveValue() {
            let newVal = inputEdit.value.trim();
            // Prüfe auf zweistellige Zahl zwischen 10 und 99, sonst auf Standard zurück
            if (!/^[0-9]{2}$/.test(newVal) || Number(newVal) < 10 || Number(newVal) > 99) {
              newVal = defaultKgValInCell;
            }
            kgValues[index] = newVal;
            localStorage.setItem('kgValues', JSON.stringify(kgValues));
            setKgCell(kgCell, newVal);
          }

          inputEdit.addEventListener('blur', () => {
            saveValue();
          });

          inputEdit.addEventListener('keydown', (ev) => {
            if (ev.key === 'Enter') {
              inputEdit.blur();
            }
            if (ev.key === 'Escape') {
              setKgCell(kgCell, val);
            }
          });

          e.stopPropagation();
        });
      }

      row.addEventListener("click", (e) => {
        if(e.target.tagName.toLowerCase() === 'input') return;
        if(e.target.classList.contains('wdh-input')) return;
        if(e.target.classList.contains('comment-input')) return;
        if(e.target.classList.contains('kg-input')) return;
        row.classList.toggle("clicked");
        const clickedNow = rows.filter(r => r.classList.contains('clicked')).map(r => rows.indexOf(r));
        localStorage.setItem('clickedRows', JSON.stringify(clickedNow));
      });

      if (input) {
        input.addEventListener('input', (e) => {
          comments[index] = e.target.value;
          localStorage.setItem('comments', JSON.stringify(comments));
        });
      }
    });

    // Notizen Logik
    const notesContainers = Array.from(document.querySelectorAll('.notes-container'));

    notesContainers.forEach((container, i) => {
      const button = container.querySelector('.toggle-notes-button');
      const notesContent = container.querySelector('.notes-content');

      if (!notesContent || !notesContent.textContent.trim()) {
        button.style.display = 'none';
        container.style.cursor = 'default';
      } else {
        button.textContent = '+';
        button.style.display = 'inline-block';

        if (expandedNotes.includes(i)) {
          container.classList.add('expanded');
          button.style.display = 'none';
        }

        button.addEventListener('click', (e) => {
          e.stopPropagation();
          container.classList.add('expanded');
          button.style.display = 'none';
          expandedNotes.push(i);
          const uniqueIndexes = [...new Set(expandedNotes)];
          localStorage.setItem('expandedNotes', JSON.stringify(uniqueIndexes));
        });

        notesContent.addEventListener('click', (e) => {
          container.classList.remove('expanded');
          button.style.display = 'inline-block';
          e.stopPropagation();
          const idx = expandedNotes.indexOf(i);
          if (idx > -1) {
            expandedNotes.splice(idx, 1);
            localStorage.setItem('expandedNotes', JSON.stringify(expandedNotes));
          }
        });
      }
    });

    // Button zum Zurücksetzen des localStorage
    const resetButton = document.getElementById('reset-storage-button');
    resetButton.addEventListener('click', () => {
      localStorage.removeItem('clickedRows');
      localStorage.removeItem('expandedNotes');
      localStorage.removeItem('comments');
      localStorage.removeItem('wdhValues');
      localStorage.removeItem('kgValues');
      location.reload();
    });
  });
</script>
</body>
</html>


